@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
:root{
    --bg-header: hsl(217, 28%, 15%);
    --bg-main: hsl(218, 28%, 13%);
    --bg-footer: hsl(216, 53%, 9%);
    --bg-testimonials: hsl(219, 30%, 18%);
    --left-radial-gradient: hsl(176, 68%, 64%);
    --right-radial-gradient: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--white);
}
html{
    font-size: 14px;
}
@media screen and (min-width: 1000px) {
    html {
        font-size: 18px;
    }
}
body{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    background-color: var(--bg-footer);
}
ul li {
    list-style-type: none;
}
ul li a{
    text-decoration: none;
}

/*******HEADER**********/
header{
    background-color: var(--bg-header);
    padding-bottom: 0;
    z-index: -2;
}
#top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
}
#top-header img{
    width: 80px;
    height: 30px;
}
#top-header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
}
#img-intro{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 100px;
    
    
}
#principal{
    width: 100%;
    z-index: 8;
    max-width: 1300px;
    margin: auto;
}
#curvy-mobile{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
#curvy-desktop{
    display: none;
}

#img-intro p{
    position: absolute;
    font-family: 'Raleway', sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    padding-top: 40px;
    text-align: center;
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 0 15vw;
    z-index: 2;
}


/*********  LAPTOP HEADER  ***********/
@media screen and (min-width: 1000px) {
    header{
        padding: 0px;
        
    }
    #img-intro{
        padding: 100px 80px 200px;
    }
    #img-intro #curvy-mobile{
    display: none;
    }
    #curvy-desktop{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 99%;
        
        
    }
    #top-header{
        padding: 80px 80px 0;
    }
    #top-header ul{
        width: 500px;
    }
    #top-header ul li a{
        font-size: 1.7rem;
        
    }
    #top-header img{
        width: 180px;
        height: 60px;
    }
    #img-intro p{
        font-size: 2.5rem;
        padding: 0 25vw;
    }
}
@media screen and (min-width: 1440px){
    #curvy-desktop{
        bottom: -100px;
    }
}
/**********MAIN********/

main {
    background-color: var(--bg-main);
    position: relative;
}
#get-started{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding: 20px 15vw 50px;
    text-align: center;
}
#get-started p {
    font-size: 1.5rem;
}
#get-started button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 40vw;
    height: 6vh;
    background-image: linear-gradient(to right, var(--left-radial-gradient), var(--right-radial-gradient));
    border: none;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}
#get-started button:hover{
    background: linear-gradient(to right ,hsl(176, 68%, 64%) ,hsl(198, 60%, 80%));
}
@media screen and (min-width: 768px) {
    #get-started{
        padding: 50px 25vw 110px;
    }
    #get-started p {
        font-size: 2rem;
    }
    #get-started button{
        width: 20vw;
        font-size: 2rem;
        margin-top: 50px;
    }
}
@media screen and (min-width: 768px){
    #get-started button{
        font-size: 1.4rem;
    }
}

/*SECTION AVEC 4 ITEM*/

#grid{
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0 15vw;
    gap: 50px;
}
.items{
    display:grid;
    justify-items: center;
    gap: 15px;
}
.items img{
    padding-bottom: 10px;
}
@media screen and (min-width: 1000px) {
    #grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 1.2rem;
    }
    .items img{
        width: 100px;
        height: 100px;
    }
}


/*SECTION STAY PRODUCTIVE*/

#stay-product{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 100px 10vw 0;
    padding-bottom: 10px;   
}
#container-stay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;   
}
#link{
    display: inline-block;
    width: auto;
}
#link a{
    color: #6bdfde;
    text-decoration: none;
    gap: 10px;
    font-size: 1rem;
    white-space: nowrap;
    padding: 5px 0;
    border-bottom: 1px solid #6bdfde;
}
#link:hover a{
    border-bottom: 1px solid white;
    color: #ffffff;
}
#link svg{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-left: 10px;
}
#link:hover #svg-hover{
    fill: white;
}
@media screen and (min-width: 1400px){
    #stay-product{
        flex-direction: row;
        justify-content:center;
        gap: 80px;
    }
    #image-left{
        width: 600px;
    }
    #container-stay{
        width: 600px;
        font-size: 1.2rem;
        text-align: justify right;
        gap: 30px;
    }
}

/*SECTION ACTEUR DE L'ENTREPRISE*/

#profiles{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 150px 0 200px;
    margin: 0 10vw;
    z-index: 1;
    position: relative;
}
.profile{
    background-color: var(--bg-testimonials);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;  
    gap: 20px;
    
}
#description{
    line-height: 1.8rem;
}
.id{
    display: flex;
    gap: 20px;
    align-items: center;
}
.id img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.id p{
    font-size: 0.8rem;
    padding-top: 5px;
}
#quotes{
    width: 33px;
    height: 25px;
    position: absolute;
    top: 125px;
    left: 5px;
}
@media screen and (min-width: 1000px){
    #profiles{
        flex-direction: row;
        justify-content: space-around;
        
    }
    #quotes{
        width: 55px;
        height: 45px;
        top: 110px;
        left: -10px;
        z-index: -50;
    }
}

/*DIV CONTACT*/

#contact{
    position: relative;
    background-color: hsl(217, 28%, 15%) ;
    width: 90%;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5vh 8vw;
    gap: 3vh;
    border-radius: 0.5rem;
    max-width: 1300px;
}
h4{
    font-size: 1.3rem;
}
#text-h4{
    line-height: 1.8rem;
    
}
#conteneur-saisie{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 90%;
    border-radius: 20%;
    
}
#conteneur-saisie textarea{
    color: gray;
    font-size: 0.6rem ;
    border-radius: 20px;
    border: none;
    outline: none;
    height: 40px;
    padding-top: 15px;
    padding-left: 12px;
}

#btn-email{
    border-radius: 20px;
    border: none;
    height: 40px;
    background: linear-gradient(to right , var(--left-radial-gradient), var(--right-radial-gradient));
    font-weight: bold;
}
#btn-email:hover{
    background: linear-gradient(to right ,hsl(176, 68%, 64%) ,hsl(198, 60%, 80%));
}
footer{
    background-color: var(--bg-footer);

}
@media screen and (min-width: 768px) {
    #conteneur-saisie{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    #conteneur-saisie textarea{
        width: 70%;
    }
    #btn-email{
        width: 30%;
    }
}

/*FOOTER*/

footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#footer-logo{
    width: 150px;
    padding-left: 2rem;
}
#contain-footer{
    padding: 0 2rem;
    font-size: 1.25rem;
}
#contain-footer p{
    display: flex;
    gap: 10px;
}
#contain-footer p img{
    width: 20px;
    height: 20px; 
}
#lieu{
    padding-bottom: 1rem;
}
#email-tel{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
#social-net{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}
.social{
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-right: 20px;
    width: 45px;
    height: auto;
}
.social:hover{
    border: 1px solid var(--left-radial-gradient);
    color: var(--left-radial-gradient);
}
@media screen and (min-width: 1440px){
    #contain-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }
    #list-1{
        padding-top: 0;
    }
    #social-net{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    .social{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        margin-right: 20px;
        width: 45px;
        height: auto;
    }
}